events { }

http {
    upstream tejas-proxy-sample  {
        server localhost:3000;
    }

    server {
        listen: 3001;

        location / {
            proxy_set_header tejas-sample-header true;
                proxy_pass http://tejas-proxy-sample
        }
    }
}