events { }

http {
    upstream tejas-proxy-sample  {
        server localhost:3000 weight=3;
        server localhost:3001;
    }

    server {
        listen: 8081;

        location / {
            proxy_set_header tejas-sample-header true;
                proxy_pass http://tejas-proxy-sample;
        }
    }
}